<!-- 
    /*
#####################################################################
#	Nhân quả không nợ chúng ta thứ gì, cho nên xin đừng oán giận	#
#                                _oo0oo_							#
#                               088888880							#
#                               88" . "88							#
#                               (| -_- |)							#
#                                0\ = /0							#
#                             ___/'---'\___							#
#                           .' \\|     |// '. 						#
#                          / \\|||  :  |||// \\						#
#                         /_ ||||| -:- |||||- \\					#
#                        |   | \\\  -  /// |   |					#
#                        | \_|  ''\---/''  |_/ |					#
#                        \  .-\__  '-'  __/-.  /					#
#                      ___'. .'  /--.--\  '. .'___					#
#                   ."" '<  '.___\_<|>_/___.' >'  "". 				#
#                  | | : '-  \'.;'\ _ /';.'/ - ' : | |				#
#                  \  \ '_.   \_ __\ /__ _/   .-' /  /				#
#           =========='-.____'.___ \_____/___.-'____.-'==========	#
#       	                    '=---='								#
#																	#
#            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Đức Phật nơi đây phù hộ code con chạy không Bug. Nam mô a di đà Phật
*/

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello world!
</body>
</html>